<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>14islands Hot Air Balloon Ride - WebVR experience</title>

		<meta name="description" content="Low polygon WebVR experience for Vive or Cardboard using THREE.js - a 14islands hack" />
		<meta name="keywords" content="three.js, webgl, webvr, room scale, htc vive, cardboard, daydream, oculus rift, 3d, animation, web development, javascript" />
		<meta name="author" content="David Lindkvist & Natalia Wojtkowska for 14islands" />

        <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="build/bundle.min.css" />


    <script>
      /**
       * webvr-polyfill configuration
       */
      WebVRConfig = {
        // Forces availability of VR mode.
        // FORCE_ENABLE_VR: false, // Default: false.
        // Complementary filter coefficient. 0 for accelerometer, 1 for gyro.
        // K_FILTER: 0.98, // Default: 0.98.
        // How far into the future to predict during fast motion.
        // PREDICTION_TIME_S: 0.040, // Default: 0.040 (in seconds).
        // Flag to disable touch panner. In case you have your own touch controls
        // TOUCH_PANNER_DISABLED: true, // Default: false.
        // Enable yaw panning only, disabling roll and pitch. This can be useful for
        // panoramas with nothing interesting above or below.
        // YAW_ONLY: false, // Default: false.
        // Enable the deprecated version of the API (navigator.getVRDevices).
        // ENABLE_DEPRECATED_API: false, // Default: false.
        // Scales the recommended buffer size reported by WebVR, which can improve
        // performance. Making this very small can lower the effective resolution of
        // your scene.
        BUFFER_SCALE: 1, // default: 1.0
        // Allow VRDisplay.submitFrame to change gl bindings, which is more
        // efficient if the application code will re-bind it's resources on the
        // next frame anyway.
        // Dirty bindings include: gl.FRAMEBUFFER_BINDING, gl.CURRENT_PROGRAM,
        // gl.ARRAY_BUFFER_BINDING, gl.ELEMENT_ARRAY_BUFFER_BINDING,
        // and gl.TEXTURE_BINDING_2D for texture unit 0
        // Warning: enabling this might lead to rendering issues.
        // DIRTY_SUBMIT_FRAME_BINDINGS: false // default: false
      }
    </script>

    <!-- three.js 3d library - needs to be global for third party plugins -->
    <script src="build/three.js"></script>
    <script src="build/OrbitControls.js"></script>
    <script src="build/Detector.js"></script>
    <script src="build/stats.min.js"></script>
    <script src="build/SplitText.min.js"></script>

    <!-- A polyfill for WebVR using the Device{Motion,Orientation}Event API. -->
    <script src="build/webvr-polyfill.js"></script>

    <!-- Helps enter and exit VR mode, provides best practices while in VR. -->
    <script src="build/webvr-manager.js"></script>

    <!-- Our compiled scene -->
		<script type="text/javascript" src="build/bundle.min.js"/></script>

	</head>
	<body>
		<div class="world" id="world"></div>
        <a id="js-btn-fly" class="btn btn-arrow">
            <svg fill="#FFFFFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 12l-4-4v3H3v2h15v3z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </a>
        <span id="js-btn-text" class="btn-text is-inactive">Fly higher</span>
	</body>
</html>
