{
  "name": "webvr-three-es6-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate setup for WebVR projects using three.js and ES6 JavaScript. Uses webvr-boilerplate & webvr-polyfill npm modules.",
  "main": "./src/js/main.js",
  "scripts": {
    "start": "npm-run-all --parallel watch browser-sync",
    "modernizr": "modernizr -c modernizr-config.json -d build/ -u",
    "browser-sync": "browser-sync start --server --logLevel info --files 'build/**/*' '**/*.html' --port 3030",
    "copy:three": "cp ./node_modules/three/build/three.js ./build/",
    "copy:webvr-polyfill": "cp ./node_modules/webvr-polyfill/build/webvr-polyfill.js ./build/",
    "copy:webvr-manager": "cp node_modules/webvr-boilerplate/build/webvr-manager.js ./build/",
    "copy:OrbitControls": "cp node_modules/three/examples/js/controls/OrbitControls.js ./build/",
    "copy:Detector": "cp node_modules/three/examples/js/Detector.js ./build/",
    "copy:stats": "cp node_modules/three/examples/js/libs/stats.min.js ./build/",
    "build:css-prod": "stylus --include-css -c -u autoprefixer-stylus src/css/main.styl -o build/bundle.min.css",
    "build:js-prod": "browserify src/js/main.js -t babelify -g uglifyify | uglifyjs -c > build/bundle.min.js",
    "build": "npm run build:css-prod -s && npm run build:js-prod -s",
    "watch:js": "watchify src/js/main.js -d -t babelify -o build/bundle.min.js",
    "watch:css": "stylus -w --include-css -m -u autoprefixer-stylus src/css/main.styl -o build/bundle.min.css",
    "watch": "npm-run-all --parallel watch:*",
    "postinstall": "npm run build",
    "prebuild": "npm run copy:three && npm run copy:webvr-polyfill && npm run copy:webvr-manager && npm run copy:OrbitControls && npm run copy:Detector && npm run copy:stats",
    "prewatch": "npm run prebuild"
  },
  "engines": {
    "node": "6.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "autoprefixer-stylus": "^0.9.2",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.16.1",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "dat-gui": "^0.5.0",
    "device-orientation-controls": "^1.1.0",
    "eventemitter3": "^1.2.0",
    "normalize-styl": "3.0.3",
    "npm-run-all": "^1.7.0",
    "onchange": "^2.2.0",
    "serve-static": "1.10.2",
    "stylus": "^0.54.2",
    "three": "^0.83.0",
    "uglifyify": "^3.0.1",
    "uglifyjs": "^2.4.10",
    "watch": "^0.17.1",
    "watchify": "^3.7.0",
    "webfontloader": "^1.6.24",
    "webvr-boilerplate": "0.4.9",
    "webvr-polyfill": "0.9.3"
  },
  "browser": {
    "OBJLoader": "./node_modules/three/examples/js/loaders/OBJLoader.js",
    "VRControls": "./node_modules/three/examples/js/controls/VRControls.js",
    "VREffect": "./node_modules/three/examples/js/effects/VREffect.js",
    "ViveController": "./node_modules/three/examples/js/vr/ViveController.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "three": "global:THREE"
  },
  "devDependencies": {
    "gsap": "^1.19.1"
  }
}
